rewrite ^/$ /install/;
rewrite ^/install$ /install/;

location /install {
  
  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$http_host$request_uri? permanent;
  }

  proxy_pass       http://127.0.0.1:13121;
  proxy_redirect   off;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_set_header X-Forwarded-Port $server_port;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
}
